*{margin:0;padding:0;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
body{background-color:#000;overflow-x:hidden}
::-webkit-scrollbar{display:none}
@font-face{font-family:hen;src:url(../fonts/hen.woff) format("woff"),url(../fonts/hen.ttf) format("truetype");font-weight:400;font-style:normal}
.loading,.introLogo{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);pointer-events:none}.loading{z-index:50}
.introLogo{z-index:100;will-change:transform,opacity}.loadingChars{display:flex}
.loadingCharsItem{color:#fff;font-size:32px;text-transform:uppercase;line-height:100%;font-family:Poppins,sans-serif;font-weight:400;margin:0 32px;filter:blur(0px);font-style:normal}
.introLogo img{width:200px;filter:blur(32px);opacity:0;transform:scale(4)}
.introBack{position:fixed;top:0;bottom:0;left:0;pointer-events:none;z-index:5;}
.introBackBottom,.introBackTop{position:absolute;width:100vw;height:50vh;left:0;background-color:#000;will-change:height}
.introBackTop{top:0}.introBackBottom{bottom:0}#intro{position:fixed;left:0;top:0;width:100vw;height:100vh;z-index:10;transform:scale(1.17)}

#intro spline-viewer{pointer-events:all}
.cta{position:fixed;left:0;top:0;width:100vw;z-index:20;height:100vh;transform:scale(3.5);opacity:0;mix-blend-mode:difference;pointer-events:none;overflow:hidden}
.ctaCircle1{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:160px;height:160px;border-radius:50%;background:transparent;z-index:1}
.ctaCircle1:before{content:"";position:absolute;top:0;right:0;bottom:0;left:0;padding:1px;background:linear-gradient(0deg,#60606000,#606060,#60606000);-webkit-mask:radial-gradient(farthest-side,transparent calc(100% - 1px),black calc(100% - 1px));mask:radial-gradient(farthest-side,transparent calc(100% - 1px),black calc(100% - 1px));border-radius:50%;pointer-events:none;z-index:-1}
.ctaCircle2{cursor:pointer;pointer-events:none;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:240px;height:240px;border-radius:50%;z-index:1;background:transparent}
.ctaCircle2:before{content:"";position:absolute;top:0;right:0;bottom:0;left:0;padding:1px;background:linear-gradient(90deg,#60606000,#606060,#60606000);-webkit-mask:radial-gradient(farthest-side,transparent calc(100% - 1px),black calc(100% - 1px));mask:radial-gradient(farthest-side,transparent calc(100% - 1px),black calc(100% - 1px));border-radius:50%;pointer-events:none;z-index:-1}
.ctaLineR{position:absolute;width:120PX;height:1px;left:50%;top:50%;transform:translate(160px,-50%);background:#232323;background:linear-gradient(270deg,#50505000,#505050)}
.ctaLineL{position:absolute;width:120px;height:1px;left:50%;top:50%;transform:translate(-280px,-50%);background:#232323;background:linear-gradient(90deg,#50505000,#505050)}
.ctaLineT{position:absolute;height:120px;width:1px;left:50%;top:50%;transform:translate(-50%,-280px);background:#232323;background:linear-gradient(180deg,#50505000,#505050)}
.ctaLineB{position:absolute;height:120px;width:1px;left:50%;top:50%;transform:translate(-50%,160px);background:#232323;background:linear-gradient(0deg,#50505000,#505050)}
.ctaText{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}
.ctaTextHolder{display:flex;transform:scale(10);filter:blur(16px)}
.ctaTextHolder span{font-family:Poppins,sans-serif;font-weight:600;font-size:12px;text-transform:uppercase;font-style:normal;color:#fff;display:inline-block;margin:0 1px;opacity:0}
.introTypo{position:fixed;left:50%;top:50%;transform:translate(-50%,-48%) scale(.6);z-index:300;mix-blend-mode:difference;width:800px;height:300px;pointer-events:none}
.introTypo img{width:360px}.hero{position:relative;top:0;left:0;width:100vw;height:100vh;z-index:500;pointer-events:none;mix-blend-mode:difference}.heroSlogan{position:absolute;top:50%;left:50%;transform:translate(-50%,-10%);width:800px}.heroSlogan img{width:720px}.menu{position:fixed;left:0;top:0;right:0;bottom:0;z-index:10000;pointer-events:none}.menuBtn1{position:absolute;left:100%;top:0;width:120px;height:40px;pointer-events:all;cursor:pointer;overflow:hidden}.menuBtn1Hld{position:absolute;left:120px;top:96px;width:120px;height:40px;overflow:hidden}.menuBtn1TXT{position:absolute;left:0;top:0;width:120px;height:40px;pointer-events:all;cursor:pointer;overflow:hidden;z-index:1}.menuBtn2{position:absolute;right:100%;top:0;width:120px;height:40px;pointer-events:all;cursor:pointer;overflow:hidden}.menuBtn2Hld{position:absolute;right:120px;top:96px;width:120px;height:40px;overflow:hidden}.worksCtrItemLBtnHld{position:absolute;left:120px;top:96px;width:120px;height:40px;overflow:hidden}.menuBtn2TXT{position:absolute;right:0;top:0;width:120px;height:40px;pointer-events:all;cursor:pointer;overflow:hidden;z-index:1}.menuBtn3{position:absolute;left:0;bottom:100%;width:120px;height:40px;pointer-events:all;cursor:pointer;overflow:hidden}.menuBtn3Hld{position:absolute;left:120px;bottom:96px;width:120px;height:40px;overflow:hidden}.menuBtn3TXT{position:absolute;left:0;top:0;width:120px;height:40px;pointer-events:all;cursor:pointer;overflow:hidden;z-index:1}.menuBtn3TXTAlt{position:absolute;left:100%;top:0;width:120px;height:40px;pointer-events:all;cursor:pointer;overflow:hidden;z-index:1}.menuBtn3TXTAlt .menuBtnText,.menuBtn3TXTAlt .menuBtnTextHover{display:flex;align-items:center;font-weight:300}.menuBtn3TXTAlt .menuBtnText img,.menuBtn3TXTAlt .menuBtnTextHover img{width:24px;margin-right:10px}.liquid-glass{--glass-size-w: 120px;--glass-size-h: 40px;--glass-padding: 0;--border-radius: 0;--transition: .4s cubic-bezier(.5, 1.5, .5, 1);--menu-gap: 1rem;--icon-size: 4rem;--icon-border-radius: 0;--icon-padding: .75rem;border-radius:var(--border-radius);cursor:-webkit-grab;cursor:grab;height:var(--glass-size-h);padding:var(--glass-padding);position:relative;transition:width var(--transition),height var(--transition),padding var(--transition);width:var(--glass-size-w);background:linear-gradient(135deg,#fff0 20%,#ffffff1f)}.liquid-glass.is-expanded{--glass-size-w: 34.375rem;--glass-size-h: 43.75rem;--glass-padding: 2.5rem}.liquid-glass--bend{-webkit-backdrop-filter:blur(3px);backdrop-filter:blur(3px);border-radius:var(--border-radius);filter:url(index-BBfXnbkO.css#glass-blur);top:0;right:0;bottom:0;left:0;position:absolute;z-index:0}.liquid-glass--face{border-radius:var(--border-radius);top:0;right:0;bottom:0;left:0;position:absolute;z-index:1}.liquid-glass--edge{border-radius:var(--border-radius);top:0;right:0;bottom:0;left:0;position:absolute;z-index:2}.liquid-glass__menus{display:flex;gap:var(--menu-gap);transition:gap var(--transition)}.is-expanded .liquid-glass__menus{--menu-gap: 2rem}.liquid-glass__link{border-radius:var(--icon-border-radius);box-shadow:inset 1px 1px 1px #ffffff73,inset -1px -1px 1px #ffffff73;display:flex;height:var(--icon-size);padding:var(--icon-padding);pointer-events:none;transition:width var(--transition),height var(--transition),border-radius var(--transition);width:var(--icon-size);z-index:3}.is-expanded .liquid-glass__link{--icon-size: 8rem;--icon-border-radius: 0;--icon-padding: 1.5rem;cursor:default;pointer-events:auto;box-shadow:inset 1px 2px 2px #ffffff73,inset -1px -2px 2px #ffffff73}.menuBtnText{font-family:Poppins,sans-serif;font-weight:700;font-size:13px;text-transform:uppercase;font-style:normal;color:#fff;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);letter-spacing:2px;transition:top .5s cubic-bezier(.62,-.48,0,1.03)}.menuBtnTextHover{font-family:Poppins,sans-serif;font-weight:700;font-size:13px;text-transform:uppercase;font-style:normal;color:#fff;position:absolute;top:150%;left:50%;transform:translate(-50%,-50%);letter-spacing:2px;transition:top .5s cubic-bezier(.62,-.48,0,1.03)}.menuBtn1LT{position:absolute;left:0;right:0;height:1px;top:0;background:linear-gradient(90deg,#fff9,#fff0)}.menuBtn1LL{position:absolute;left:0;width:1px;top:0;bottom:0;background:linear-gradient(180deg,#fff9,#fff0)}.menuBtn1:hover .menuBtnText{top:-100%}.menuBtn1:hover .menuBtnTextHover{top:50%}.menuBtn2LT{position:absolute;left:0;right:0;height:1px;top:0;background:linear-gradient(270deg,#fff9,#fff0)}.menuBtn2LR{position:absolute;right:0;width:1px;top:0;bottom:0;background:linear-gradient(180deg,#fff9,#fff0)}.menuBtn2:hover .menuBtnText{top:-100%}.menuBtn2:hover .menuBtnTextHover{top:50%}.menuBtn2 .liquid-glass{background:linear-gradient(225deg,#fff0 20%,#ffffff1f)}.menuBtn3LB{position:absolute;left:0;right:0;height:1px;bottom:0;background:linear-gradient(90deg,#fff9,#fff0)}.menuBtn3LL{position:absolute;left:0;width:1px;top:0;bottom:0;background:linear-gradient(0deg,#fff9,#fff0)}.menuBtn3:hover .menuBtnText{top:-100%}.menuBtn3:hover .menuBtnTextHover{top:50%}.menuBtn3 .liquid-glass{background:linear-gradient(225deg,#fff0 20%,#ffffff1f)}.menuBtn3TXT .menuBtnText{display:flex;align-items:center;font-weight:300}.menuBtn3TXT .menuBtnText img{width:24px;margin-right:10px}.menuBtn3TXT .menuBtnTextHover{display:flex;align-items:center;font-weight:300}.menuBtn3TXT .menuBtnTextHover img{width:24px;margin-right:10px}.menuLogo{position:absolute;top:-32px;left:50%;transform:translate(-50%,-48%);pointer-events:all;cursor:pointer}.menuLogo img{width:32px;transition:width .2s cubic-bezier(.38,.51,.82,1.79)}.menuLogo:hover img{width:40px}.menuLTR{position:absolute;right:272px;width:calc(50vw - 312px);top:97px;height:1px;transform:scaleX(0)}.menuLTRFill{position:absolute;top:0;bottom:0;right:0;width:100%;background:linear-gradient(90deg,#fff0,#ffffff52 10%,#ffffff52 90%,#fff0)}.menuLTL{position:absolute;left:272px;width:calc(50vw - 312px);top:97px;height:1px;transform:scaleX(0)}.menuLTLFill{position:absolute;top:0;bottom:0;left:0;width:100%;background:linear-gradient(90deg,#fff0,#ffffff52 10%,#ffffff52 90%,#fff0)}.menuLSL{position:absolute;top:168px;height:calc(100vh - 336px);left:120px;width:1px}.menuLSLFill{position:absolute;top:0;width:1px;left:0;height:0;background:linear-gradient(0deg,#fff0,#ffffff52 10%,#ffffff52 90%,#fff0)}.menuLSR{position:absolute;top:168px;height:calc(100vh - 336px);right:120px;width:1px}.menuLSRFill{position:absolute;top:0;width:1px;left:0;height:0;background:linear-gradient(0deg,#fff0,#ffffff52 10%,#ffffff52 90%,#fff0)}.menuClockHld{position:absolute;right:120px;bottom:96px;overflow:hidden;width:200px;height:24px}.menuClock{position:absolute;right:0;bottom:100%;font-family:Poppins,sans-serif;font-weight:600;font-size:13px;text-transform:uppercase;letter-spacing:3px;font-style:normal;color:#fff}.services{background-color:#000;position:relative;z-index:400;padding:280px 280px 200px}.note1{background-color:#000;background:linear-gradient(180deg,#0000,#000 5%,#000);position:relative;z-index:400;padding:280px 0 200px;text-align:center;font-family:hen,sans-serif;font-size:21vw;color:#fff;letter-spacing:-.5vw;line-height:82%;overflow:hidden;pointer-events:none;margin-top:0}.note3{background-color:#000;position:relative;z-index:400;padding:200px 0;text-align:center;font-family:hen,sans-serif;font-size:7vw;color:#fff;letter-spacing:-.1vw;line-height:96%;overflow:hidden;pointer-events:none}.note1 i,.note3 i{font-style:normal;background:linear-gradient(90deg,#fff,#111,#fff) -100%/ 200%;-webkit-background-clip:text;background-clip:text;color:transparent;animation:note1Anim 2s cubic-bezier(.49,.02,.31,.98) infinite}@keyframes note1Anim{to{background-position:100%}}.note2{background-color:#222;pointer-events:none;position:relative;z-index:400;padding:200px 0 70vh;text-align:center;font-family:poppins,sans-serif;font-size:48px;color:#fff;font-weight:200;line-height:150%;overflow:hidden}.note2Ctr{mix-blend-mode:difference;margin:0 auto;width:60vw;text-align:left;transform-origin:top center}.note1Text{position:fixed;top:50%;left:0;width:100vw;text-align:center;mix-blend-mode:difference;transform:translateY(100%);font-family:Poppins,sans-serif;opacity:0;pointer-events:none;font-size:18px;letter-spacing:-1px;font-style:normal;color:#fff}.note1Text h1{font-weight:200;font-style:normal}.note1 p{margin:0 auto;width:100vw}.servicesItem{margin:120px 0}.servicesItemT1 span{font-family:hen,sans-serif;font-size:24px;letter-spacing:0;font-style:normal;color:#fff;text-transform:uppercase}.servicesItemT2 h2{font-family:Poppins,sans-serif;font-weight:300;font-size:72px;text-transform:uppercase;letter-spacing:21px;font-style:normal;color:#fff;line-height:1}.servicesItemP{font-family:Poppins,sans-serif;font-weight:300;font-size:13px;letter-spacing:1px;font-style:normal;color:#fff;margin-top:16px;width:64%;line-height:170%}.servicesItemBtn{margin-top:24px}.servicesItemBtnClick{font-family:Poppins,sans-serif;font-weight:500;font-size:13px;letter-spacing:1px;font-style:normal;color:#fff;text-transform:uppercase;display:inline-block;cursor:pointer;padding:8px 16px;background:linear-gradient(225deg,#fff0 20%,#ffffff3d);position:relative;overflow:hidden;background-size:100%;transition:background-size .5s cubic-bezier(.4,0,.27,1)}.servicesItemBtnClick span{opacity:0}.servicesItemBtnClick b{font-style:normal;font-weight:500;position:absolute;left:0;right:0;text-align:center;top:50%;transform:translateY(-50%);transition:top .5s cubic-bezier(.62,-.48,0,1.03)}.servicesItemBtnClick:after{position:absolute;content:"Send an email";left:0;top:150%;transform:translateY(-50%);right:0;text-align:center;transition:top .5s cubic-bezier(.62,-.48,0,1.03)}.servicesItemBtnClick:hover b{top:-100%}.servicesItemBtnClick:hover:after{top:50%}.servicesItemBtnClick:hover{background-size:170%}.heroScroll{position:absolute;left:50%;bottom:96px;transform:translate(-50%)}
.heroScrollText{font-family:Poppins,sans-serif;font-weight:300;font-size:10px;letter-spacing:8px;font-style:normal;background:linear-gradient(90deg,#ffffff80,#fffc,#ffffff80);-webkit-background-clip:text;-webkit-text-fill-color:transparent;text-transform:uppercase;mix-blend-mode:difference;opacity:0;margin-bottom:-24px;transform:translateY(64px)}.heroScrollArrow{text-align:center;pointer-events:none;opacity:.9;mix-blend-mode:difference;transform-origin:center bottom;transform:scale(.6)}.heroScrollArrowItem1 svg{width:56px;animation-duration:2s;animation-iteration-count:infinite;animation-name:scrollAnim}.heroScrollArrowItem2 svg{width:88px;animation-duration:2s;animation-iteration-count:infinite;animation-name:scrollAnim;animation-delay:.5s}.heroScrollArrowItem3 svg{width:124px;animation-duration:2s;animation-iteration-count:infinite;animation-name:scrollAnim;animation-delay:1s}
.heroScrollArrowItem2{margin-top:-16px}.heroScrollArrowItem3{margin-top:-32px}.heroScrollArrowItem1,.heroScrollArrowItem2,
.heroScrollArrowItem3{transform:translateY(-16px);opacity:0}@keyframes scrollAnim{20%{opacity:1}50%{opacity:.4}80%{opacity:1}}.chapter1{height:100vh;width:100vw;position:relative;z-index:500;background-color:#000;pointer-events:none}.chapter1PopChars{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}.chapter1Pop{position:absolute;left:50%;top:50%;width:60vw;height:320px;transform:translate(-50%,-50%)}.chapter1PopEdge1{position:absolute;right:0;top:0}.chapter1PopEdge1 svg{width:64px;transform:rotate(-135deg)}.chapter1PopEdge2{position:absolute;left:0;top:0}.chapter1PopEdge2 svg{width:64px;transform:rotate(-225deg)}.chapter1PopEdge3{position:absolute;left:0;bottom:0}.chapter1PopEdge3 svg{width:64px;transform:rotate(-315deg)}.chapter1PopEdge4{position:absolute;right:0;bottom:0}.chapter1PopEdge4 svg{width:64px;transform:rotate(315deg)}.scene1{height:100vh;width:100vw;left:0;top:0;position:relative;z-index:500}.scene1can{height:100vh;left:0;display:block;width:100vw;top:0;position:absolute}.scene1 canvas{opacity:1}.chapter1PopChars img{height:18px;position:relative;top:0;left:0;transform:translateY(100%)}.chapter1PopCharsLine1,.chapter1PopCharsLine3{display:flex;width:520px;justify-content:space-between}.chapter1PopCharsLine3{width:520px;justify-content:space-between;display:flex}.chapter1PopCharsLine2{margin:24px 0}.chapter1PopChar1,.chapter1PopChar2,.chapter1PopChar3,.chapter1PopChar4,.chapter1PopChar5{position:relative;overflow:hidden;height:18px}.chapter1PopEdges{transform-origin:50% 50%;transform:scale(.8);opacity:0;position:absolute;left:0;top:0;width:100%;height:100%}.worksCtrItemEdges{transform-origin:50% 50%;position:absolute;left:0;top:0;width:100%;height:100%}.chapter2{margin-top:-10vh;height:100vh;width:100vw;position:relative;z-index:500;background-color:#000;pointer-events:none;background:linear-gradient(180deg,#0000,#000 10%,#000)}.chapter2PopChars{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}.chapter2Pop{position:absolute;left:50%;top:50%;width:60vw;height:320px;transform:translate(-50%,-50%)}.chapter2PopEdge1{position:absolute;right:0;top:0}.chapter2PopEdge1 svg{width:64px;transform:rotate(-135deg)}.chapter2PopEdge2{position:absolute;left:0;top:0}.chapter2PopEdge2 svg{width:64px;transform:rotate(-225deg)}.chapter2PopEdge3{position:absolute;left:0;bottom:0}.chapter2PopEdge3 svg{width:64px;transform:rotate(-315deg)}.chapter2PopEdge4{position:absolute;right:0;bottom:0}.chapter2PopEdge4 svg{width:64px;transform:rotate(315deg)}.chapter2PopChars img{height:18px;position:relative;top:0;left:0;transform:translateY(100%)}.chapter2PopCharsLine1,.chapter2PopCharsLine3{display:flex;width:520px;justify-content:space-between}.chapter2PopCharsLine3{width:520px;justify-content:space-between;display:flex}.chapter2PopCharsLine2{margin:24px 0}.chapter2PopChar1,.chapter2PopChar2,.chapter2PopChar3,.chapter2PopChar4{position:relative;overflow:hidden;height:18px}.chapter2PopEdges{transform-origin:50% 50%;transform:scale(.8);opacity:0;position:absolute;left:0;top:0;width:100%;height:100%}.scene2{height:100vh;width:100vw;left:0;top:0;position:relative;z-index:500}.scene2can{height:100vh;left:0;display:block;width:100vw;top:0;position:absolute}.scene2 canvas{opacity:1}.chapter3{margin-top:-10vh;height:100vh;width:100vw;pointer-events:none;position:relative;z-index:500;background-color:#000;background:linear-gradient(180deg,#0000,#000 10%,#000)}.chapter3PopChars{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}.chapter3Pop{position:absolute;left:50%;top:50%;width:60vw;height:320px;transform:translate(-50%,-50%)}.chapter3PopEdge1{position:absolute;right:0;top:0}.chapter3PopEdge1 svg{width:64px;transform:rotate(-135deg)}.chapter3PopEdge2{position:absolute;left:0;top:0}.chapter3PopEdge2 svg{width:64px;transform:rotate(-225deg)}.chapter3PopEdge3{position:absolute;left:0;bottom:0}.chapter3PopEdge3 svg{width:64px;transform:rotate(-315deg)}.chapter3PopEdge4{position:absolute;right:0;bottom:0}.chapter3PopEdge4 svg{width:64px;transform:rotate(315deg)}.chapter3PopChars img{height:18px;position:relative;top:0;left:0;transform:translateY(100%)}.chapter3PopCharsLine1,.chapter3PopCharsLiœne3{display:flex;width:520px;justify-content:center}.chapter3PopCharsLine2{margin:24px 0}.chapter3PopChar1{position:relative;overflow:hidden;height:18px}.chapter3PopEdges{transform-origin:50% 50%;transform:scale(.8);opacity:0;position:absolute;left:0;top:0;width:100%;height:100%}.scene3{height:100vh;width:100vw;left:0;top:0;position:relative;z-index:500;background-color:#000}.scene3can{height:100vh;left:0;display:block;width:100vw;top:0;position:absolute}.scene3 canvas{opacity:1}.works{background-color:#000;position:relative;z-index:500;width:100vw;padding:200px 0}.worksCtr{width:60vw;position:relative;left:50%;transform:translate(-50%)}.worksCtrItemEdge1{position:absolute;right:0;top:0}.worksCtrItemEdge1 svg{width:64px;transform:rotate(-135deg)}.worksCtrItemEdge4{position:absolute;right:0;bottom:0}.worksCtrItemEdge4 svg{width:64px;transform:rotate(315deg)}.worksCtrItem{height:432px;position:relative;width:100%;margin:160px 0}.worksCtrItemPic{position:absolute;right:120px;top:50%;transform:translateY(-50%)}.worksCtrItemL{position:absolute;height:100%;width:100%}.worksCtrItemLYear{position:absolute;left:0;top:0;font-family:Poppins,sans-serif;font-weight:300;font-size:11px;letter-spacing:1px;font-style:normal;color:#989898;text-transform:uppercase;width:400px}.worksCtrItemLTexts{position:absolute;left:0;top:50%;transform:translateY(-50%)}.worksCtrItemLName h5{font-family:Poppins,sans-serif;font-weight:300;font-size:32px;letter-spacing:1px;font-style:normal;color:#fff;text-transform:uppercase}.worksCtrItemLTitle h4{font-family:hen,sans-serif;font-size:13px;letter-spacing:6px;color:#fff;text-transform:uppercase}.worksCtrItemLBtn{position:absolute;bottom:0;left:0;cursor:pointer}.worksCtrItemLBtnClick{font-family:Poppins,sans-serif;font-weight:500;font-size:13px;letter-spacing:1px;font-style:normal;color:#fff;text-transform:uppercase;display:inline-block;cursor:pointer;padding:8px 16px;background:linear-gradient(225deg,#fff0 20%,#ffffff3d);position:relative;overflow:hidden;background-size:100%;transition:background-size .5s cubic-bezier(.4,0,.27,1)}.worksCtrItemLBtnClick span{opacity:0}.worksCtrItemLBtnClick b{font-style:normal;font-weight:500;position:absolute;left:0;right:0;text-align:center;top:50%;transform:translateY(-50%);transition:top .5s cubic-bezier(.62,-.48,0,1.03)}.worksCtrItemLBtnClick:after{position:absolute;content:"Open Project";left:0;top:150%;transform:translateY(-50%);right:0;text-align:center;transition:top .5s cubic-bezier(.62,-.48,0,1.03)}.worksCtrItemLBtnClick:hover b{top:-100%}.worksCtrItemLBtnClick:hover:after{top:50%}.worksCtrItemLBtnClick:hover{background-size:170%}.contact{position:relative;background-color:#000;height:100vh;z-index:500}.contactPop{position:absolute;left:50%;top:50%;width:60vw;height:320px;transform:translate(-50%,-50%)}.scrollOverlay{position:fixed;left:50%;top:0;transform:translate(-50%) scale(0);bottom:0;width:100vh;height:100vh;background-color:#000;z-index:9000;pointer-events:none;border-radius:100%;filter:blur(80px)}.sceneBro{background-color:#000;width:137px;height:36px;position:absolute;right:20px;bottom:20px}.contactPopEdge1{position:absolute;right:0;top:0}.contactPopEdge1 svg{width:64px;transform:rotate(-135deg)}.contactPopEdge3{position:absolute;left:0;bottom:0}.contactPopEdge3 svg{width:64px;transform:rotate(-315deg)}.contactPopEdge4{position:absolute;right:0;bottom:0}.contactPopEdge4 svg{width:64px;transform:rotate(315deg)}.contactEdgeP{position:absolute;left:0;top:0;font-family:Poppins,sans-serif;font-weight:200;font-size:11px;letter-spacing:0;font-style:normal;color:#989898;width:200px}.contactCircles{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);height:320px;width:320px;pointer-events:all;cursor:pointer}.contactCircle1{height:320px;width:320px;border-radius:100%;position:absolute;top:0;left:0;transform-origin:50% 50%;filter:drop-shadow(0px -50px 56px rgba(255,255,255,.1));background:linear-gradient(180deg,#ffffff4d,#ffffff0d 30%,#ffffff0d 70%,#ffffff4d)}.contactCircle1Fill{height:318px;width:318px;border-radius:100%;position:absolute;top:0;transform:translate(1px,1px);left:0;background-color:#000}.contactCircle2{height:320px;width:320px;border-radius:100%;position:absolute;top:0;transform-origin:50% 50%;left:0;background:linear-gradient(0deg,#fff0 85%,#ffffff1a)}.contactCircle3{height:320px;width:320px;border-radius:100%;position:absolute;top:0;left:0;transform-origin:50% 50%;background:linear-gradient(0deg,#ffffff04,#fff0 15%)}.contactCircle4{height:320px;width:320px;border-radius:100%;position:absolute;top:0;left:0;transform-origin:50% 50%;background:#fff;opacity:.05;box-shadow:0 0 48px #000 inset}.contactEmail{position:absolute;left:0;top:50%;width:100%;transform:translateY(-50%);font-family:Poppins,sans-serif;font-weight:200;font-size:16px;font-style:normal;color:#fff;text-transform:uppercase;letter-spacing:2px;text-align:center;pointer-events:none}.contactBtn{position:absolute;left:0;top:70%;width:100%;transform:translateY(-50%);font-family:Poppins,sans-serif;font-weight:700;font-size:11px;font-style:normal;color:#fff;text-transform:uppercase;letter-spacing:1px;text-align:center;pointer-events:none}.contactBtn span{padding:8px 20px;display:inline-block;background:linear-gradient(90deg,#fff0,#ffffff1a,#fff0)}.contactLineR,.contactLineL{height:1px;position:absolute;width:200px;top:50%;left:50%;transform-origin:50% 50%;background:linear-gradient(90deg,#fff0,#ffffff4d,#fff0)}.contactLineR{transform:translate(160px)}.contactLineL{transform:translate(-360px)}.rights{position:absolute;left:50%;bottom:96px;transform:translate(-50%);text-align:center}.rights img{width:96px}.rightsText{display:flex;font-family:Poppins,sans-serif;font-weight:200;font-size:11px;font-style:normal;color:#fff;text-transform:uppercase;text-align:center;margin-top:4px;align-items:center}.rightsText b{display:inline-block;margin-left:8px;text-transform:none;font-weight:400}.contactCircleCopied{height:320px;width:320px;border-radius:100%;position:absolute;top:0;pointer-events:none;left:50%;transform:translate(-50%) scale(0);transform-origin:50% 50%;background:#272727;box-shadow:0 0 64px #000 inset}.contactCircleCopied span{position:absolute;display:inline-block;left:0;right:0;text-align:center;top:50%;transform:translateY(-50%) scale(0);font-family:Poppins,sans-serif;font-weight:300;font-size:16px;font-style:normal;letter-spacing:2px;color:#fff;text-transform:uppercase}.secTitle{position:fixed;left:50%;top:120px;transform:translate(-50%);z-index:10000;pointer-events:none;height:16px;width:120px;overflow:hidden}.secTitle1{font-family:hen,sans-serif;font-size:14px;font-style:normal;letter-spacing:1px;color:#fff;text-transform:lowercase;position:absolute;top:0;left:50%;transform:translate(-50%)}.secTitle2,.secTitle3,.secTitle4,.secTitle5{font-family:hen,sans-serif;font-size:14px;font-style:normal;letter-spacing:1px;color:#fff;text-transform:lowercase;position:absolute;top:100%;left:50%;transform:translate(-50%)}.fold1{position:fixed;left:-8px;width:calc(100vw + 16px);top:-8px;z-index:9995;height:144px;background-color:#000;-webkit-mask-image:linear-gradient(180deg,rgba(0,0,0,1) 4%,rgba(0,0,0,0) 100%);mask-image:linear-gradient(180deg,#000 4%,#0000);filter:blur(4px);pointer-events:none;opacity:0}.fold2{position:fixed;left:-8px;width:calc(100vw + 16px);bottom:-8px;z-index:9995;height:144px;background-color:#000;-webkit-mask-image:linear-gradient(0deg,rgba(0,0,0,1) 4%,rgba(0,0,0,0) 100%);mask-image:linear-gradient(0deg,#000 4%,#0000);filter:blur(4px);pointer-events:none;opacity:0}.note3 p{transform:scale(.75)}.worksCtrItemPicHld img{width:256px}.contactPopEdges,.rights,.worksCtrItemEdges,.worksCtrItemPic,.worksCtrItemLYear,.worksCtrItemLTexts,.servicesItemT1,.servicesItemT2,.servicesItemP,.menuClockHld,.menuLTR,.menuLTL,.menuLSL,.menuLSR{pointer-events:none}@media (max-width: 1440px){.rights img{width:80px}}@media (max-width: 1280px){.servicesItemP{width:80%}.servicesItemT2 h2{font-size:64px}.servicesItemT1 span{font-size:21px}.services{padding:280px 240px 200px}.chapter1Pop,.chapter2Pop,.chapter3Pop,.worksCtr,.contactPop{width:68vw}.menuBtn1Hld{left:96px;top:72px}.menuBtn2Hld{right:96px;top:72px}.menuBtn3Hld{left:96px;bottom:72px}.heroScroll{bottom:72px}.menuClockHld{right:96px;bottom:72px}.menuLTR,.menuLTL{top:74px}.menuLSR{right:98px;top:148px;height:calc(100vh - 304px)}.menuLSL{left:98px;top:148px;height:calc(100vh - 304px)}.worksCtrItemPic{right:104px}.secTitle{top:96px}.rights{bottom:72px}#intro{transform:scale(1.5)}}@media (max-width: 1024px){.services{padding:280px 200px 200px}.worksCtrItemPicHld img{width:200px}.worksCtrItemPic{right:88px}.worksCtrItem{height:360px}}@media (max-width: 860px){.note1{padding:280px 0 80px}.note2{padding:80px 0;font-size:32px}.note2Ctr{width:80vw}.menuBtn1Hld{left:48px;top:48px}.menuBtn2Hld{right:48px;top:48px}.menuBtn3Hld{left:48px;bottom:48px}.heroScroll{bottom:48px}.menuClockHld{right:48px;bottom:48px}.menuLTR,.menuLTL{width:calc(50vh - 200px);top:50px}.menuLTR{right:184px}.menuLTL{left:184px}.menuLSR{right:50px;top:96px;height:calc(100vh - 176px)}.menuLSL{left:50px;top:96px;height:calc(100vh - 176px)}.worksCtrItemPic{right:104px}.secTitle{top:72px}.rights{bottom:48px}.heroSlogan{width:640px}.services{padding:80px 64px}.servicesItem{margin:64px 0}.chapter1PopChars img,.chapter2PopChars img,.chapter3PopChars img,.chapter1PopChar1,.chapter1PopChar2,.chapter1PopChar3,.chapter1PopChar4,.chapter1PopChar5{height:16px}.chapter1Pop,.chapter2Pop,.chapter3Pop,.worksCtr,.contactPop{width:calc(100vw - 176px)}.chapter1PopCharsLine1,.chapter1PopCharsLine3,.chapter2PopCharsLine1,.chapter2PopCharsLine3{width:calc(100vw - 280px)}.worksCtrItemPicHld img{width:160PX}.worksCtrItemPic{right:24px}.worksCtrItemL{margin-left:24px}.worksCtrItemEdge1 svg,.worksCtrItemEdge2 svg,.worksCtrItemEdge3 svg,.worksCtrItemEdge4 svg,.contactPopEdge1 svg,.contactPopEdge2 svg,.contactPopEdge3 svg,.contactPopEdge4 svg,.chapter1PopEdge1 svg,.chapter1PopEdge2 svg,.chapter1PopEdge3 svg,.chapter1PopEdge4 svg,.chapter2PopEdge1 svg,.chapter2PopEdge2 svg,.chapter2PopEdge3 svg,.chapter2PopEdge4 svg,.chapter3PopEdge1 svg,.chapter3PopEdge2 svg,.chapter3PopEdge3 svg,.chapter3PopEdge4 svg{width:40px}.contactCircleCopied{top:6.2%}.worksCtrItem{height:280px}.chapter1Pop,.chapter2Pop,.chapter3Pop{height:240px}.contactCircles,.contactCircle1,.contactCircle2,.contactCircle3,.contactCircle4,.contactCircleCopied{width:280px;height:280px}.contactCircle1Fill{width:278px;height:278px}.contactLineR,.contactLineL{width:120px}.contactLineR{transform:translate(144px)}.contactLineL{transform:translate(-264px)}}@media (max-width: 680px){.menuLTR,.menuLTL,.menuLSL,.menuLSR,.chapter1,.chapter2,.chapter3,.scene1,.scene2,.scene3,.secTitle,.contactLineR,.contactLineL{display:none!important}.heroSlogan{width:80vw}.servicesItemP{width:100%}.works{margin-top:-200px;padding-top:0}.contactPop{height:420px}.contactBtn{top:64%}.worksCtrItemPic{top:48px;right:unset;left:50%;transform:translate(-50%)}.worksCtrItemPic img{width:calc(100vw - 320px)}.worksCtrItem{height:480px}.worksCtrItemLTexts{top:calc(100vw - 246px);transform:translateY(0)}.loadingCharsItem{font-size:24px;margin:0 24px}.note3 p{transform:scale(.9)}}@media (max-width: 560px){.menuBtn1Hld,.menuBtn2Hld,.menuClockHld,.worksCtrItemEdges,.contactPopEdge1,.contactPopEdge4,.contactPopEdge3{display:none!important}.worksCtrItemLYear,.contactEdgeP{width:100%;text-align:center}.worksCtrItemL{margin-left:0}.worksCtrItemLTexts,.worksCtrItemL{text-align:center}.worksCtrItemLTexts{width:100%}.worksCtrItemLBtn{left:50%;transform:translate(-50%)}.worksCtrItem{height:calc(100vw - 120px)}.works{padding:0}.contact{margin-top:-200px}}@media (max-width: 520px){.heroSlogan{width:100vw}.servicesItemT2 h2,.servicesItemT1 h2{font-size:48px}.servicesItemT1 span,.servicesItemT2 span{font-size:18px}.services{padding:280px 48px 200px}.worksCtrItemLName h5{font-size:24px}.worksCtrItemLTitle h4{font-size:12px}.rights{left:unset;right:48px;transform:translate(0)}.rightsTypo{text-align:right}}@media (max-width: 480px){.note2{padding-bottom:200vh}.worksCtrItemLTitle{display:none!important}.servicesItemT2 h2,.servicesItemT1 h2{font-size:32px}.servicesItemT1 span,.servicesItemT2 span{font-size:16px}.servicesItemP{font-size:12px}.worksCtrItemLBtnClick{padding:1px 80px}.worksCtr{padding-bottom:48px}.worksCtrItemPic img{width:200px}.worksCtrItemLTexts{top:280px;line-height:1}.worksCtrItem{height:400px}.contactCircles,.contactCircle1,.contactCircle2,.contactCircle3,.contactCircle4,.contactCircleCopied{width:200px;height:200px}.contactCircle1Fill{width:198px;height:198px}.contactEmail{font-size:10px}.contactBtn{top:60%;font-size:10px}.contactBtn span{padding:6px 16px}.rights{bottom:120px}.contactCircleCopied{top:26.2%}#introTypo{width:560px}.loadingCharsItem{font-size:18px;margin:0 16px}.note3 p{transform:scale(1)}.note2{padding:64px 0;font-size:24px}}
/* === Flame Particle Trail === */
.particle {
  position: fixed;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  pointer-events: none;
  background: radial-gradient(
    circle,
    rgba(255, 255, 0, 0.8) 20%,    /* yellow core */
    rgba(255, 140, 0, 0.6) 50%,    /* orange */
    rgba(255, 0, 0, 0.4) 80%,      /* red glow */
    transparent 100%
  );
  filter: blur(3px);
  animation: flame-fade 0.6s forwards;
  z-index: 2000; /* on top of #intro but below menus */
}

.particle.big {
  width: 36px;
  height: 36px;
  filter: blur(5px);
  opacity: 0.6;
  z-index: 2001; /* keep main flame above small sparks */
}

@keyframes flame-fade {
  from { transform: scale(1) translateY(0); opacity: 1; }
  to { transform: scale(0.3) translateY(-20px); opacity: 0; }
}
